default: &default
  name: SpainSelectServicios
  title: 'SpainSelect Servicios'

development:
  <<: *default
  setting:                development_value
  # The following will become 'secure_setting'
  secure_setting: secure_setting

test:
  <<: *default
  setting:                test_value
  # The following will become 'secure_setting'
  secure_setting: secure_setting
production:
  <<: *default
  setting:                production_value
  # The following will become 'secure_setting'
  secure_setting: secure_setting
